[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = wLvCVAwGvt9O30fORxemxOXNEZgCx/uR5NUVuzsqaXs=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = EJ7CSUbeJwqb/qfOLQveV0x6vLQXLPZ3zlN9/y/LUzY=
PresharedKey = Pqg2W8XveuHBsYFLfa5kOapB4R4Nj7I2VHoN8/Ay8qw=
AllowedIPs = 10.13.13.2/32

