[Interface]
PrivateKey = cKaxg/fYU0MiygeuLgtQ4Ea7DId3QkGRLXUuQbNt40U=
Address = 10.100.50.13/32
DNS = 10.100.0.1

[Peer]
PublicKey = j/Jg8+wBNLTBOVjZkHD1E1XJ9eAO1HO+9/GM97xTJA8=
PresharedKey = KOjfduMqUW3ScyHi2SimdIq4+lFUiVUTROyLS4BP6yU=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.199.50.34:15254
PersistentKeepalive = 25
